<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!-- nothing to configure -->
  <f:section title="TestFairy">
    <f:entry title="TestFairy Api Keys" description="Token configurations for uploading to TestFairy">
      <f:repeatable var="key" items="${descriptor.keys}">
        <table width="100%">
          <f:entry title="Key Name">
            <f:textbox name="key.name" value="${key.name}" />
          </f:entry>
          <f:entry title="API Key">
            <f:password name="key.apiKey" value="${key.apiKey}" />
          </f:entry>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
